#Enable or disable logging to console
server_log=True

#Enable or disable logging to file
client_log=False

#Enable or disable debug logging
global_log=True

#Enable or disable debug mode
debug_mode=True

# Log level for debugging
# DEBUG < INFO < WARNING < ERROR < CRITICAL
LOG_LEVEL=DEBUG